Keyboard/MainWindow.xaml

<Window x:Class="Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyboard"
        mc:Ignorable="d"
        Title="Клавиатурный тренажор" Height="Auto" Width="Auto" MinHeight="200" MinWidth="400" KeyDown="GetKeyDown" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\DictionaryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="7" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Speed: "/>
                <TextBlock Text="{Binding GetSpeed}" FontWeight="Bold"/>
                <TextBlock Text=" chars/min"/>
                <TextBlock Text="             "/>
                <TextBlock Text="Fails: "/>
                <TextBlock Text="{Binding GetFails}" FontWeight="Bold"/>
                <TextBlock Text="                                 "/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="7" Grid.ColumnSpan="10" Stretch="Uniform" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Difficulty: "/>
                <TextBlock Text="{Binding ElementName=SliderDiff, Path=Value}" FontWeight="Bold"/>
                <Slider x:Name="SliderDiff" Width="100" Margin="5,0" Minimum="1" Maximum="48" Value="{Binding GetDifficulty}" SmallChange="1" IsSnapToTickEnabled="True"/>
                <CheckBox x:Name="CheckBoxCase" Margin="3,0" IsChecked="{Binding GetisUpperCase}"/>
                <TextBlock Text="Case sensitive                   "/>
            </StackPanel>

        </Viewbox>

        <Button Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="4" Margin="2" Command="{Binding ButtonStart}">
            <Viewbox>
                <TextBlock Text="Start"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="4" Margin="2" Command="{Binding ButtonStop}">
            <Viewbox>
                <TextBlock Text="Stop"/>
            </Viewbox>
        </Button>
        <Viewbox Grid.Row="2" Grid.ColumnSpan="15" Stretch="UniformToFill">
            <TextBox  Text="{Binding GetRandomString}" IsReadOnly="True"  Background="LightBlue" Width="{Binding ElementName=MainGrid, Path=ActualWidth}"/>
        </Viewbox>
        <Viewbox Grid.Row="3" Grid.ColumnSpan="15" Stretch="UniformToFill">
            <TextBox  Text="{Binding GetCurrentString}" IsReadOnly="True" Background="LightBlue" Width="{Binding ElementName=MainGrid, Path=ActualWidth}"/>
        </Viewbox>
        

        <Viewbox Grid.Row="4" Grid.ColumnSpan="15" Grid.RowSpan="2" Stretch="Fill">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Oem3" Style="{StaticResource Buto3}"/>
                <Button x:Name="D1" Style="{StaticResource But1}"/>
                <Button x:Name="D2" Style="{StaticResource But2}"/>
                <Button x:Name="D3" Style="{StaticResource But3}"/>
                <Button x:Name="D4" Style="{StaticResource But4}"/>
                <Button x:Name="D5" Style="{StaticResource But5}"/>
                <Button x:Name="D6" Style="{StaticResource But6}"/>
                <Button x:Name="D7" Style="{StaticResource But7}"/>
                <Button x:Name="D8" Style="{StaticResource But8}"/>
                <Button x:Name="D9" Style="{StaticResource But9}"/>
                <Button x:Name="D0" Style="{StaticResource But0}"/>
                <Button x:Name="OemMinus" Style="{StaticResource Butmin}"/>
                <Button x:Name="OemPlus" Style="{StaticResource Buteq}"/>
                <Button x:Name="Back" Content="Backspace  " Style="{StaticResource EnterStyle}"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="6" Grid.ColumnSpan="15" Grid.RowSpan="2" Stretch="Fill">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Tab" Content="Tab" Style="{StaticResource TabStyle}"/>
                <Button x:Name="Q" Style="{StaticResource Butq}"/>
                <Button x:Name="W" Style="{StaticResource Butw}"/>
                <Button x:Name="E" Style="{StaticResource Bute}"/>
                <Button x:Name="R" Style="{StaticResource Butr}"/>
                <Button x:Name="T" Style="{StaticResource Butt}"/>
                <Button x:Name="Y" Style="{StaticResource Buty}"/>
                <Button x:Name="U" Style="{StaticResource Butu}"/>
                <Button x:Name="I" Style="{StaticResource Buti}"/>
                <Button x:Name="O" Style="{StaticResource Buto}"/>
                <Button x:Name="P" Style="{StaticResource Butp}"/>
                <Button x:Name="OemOpenBrackets" Style="{StaticResource Buto4}"/>
                <Button x:Name="Oem6" Style="{StaticResource Buto6}"/>
                <Button x:Name="Oem5" Style="{StaticResource Buto5}"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="8" Grid.ColumnSpan="15" Grid.RowSpan="2" Stretch="Fill" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Capital" Content="CapsLock" Style="{StaticResource Capsstyle}" Click="CapsL_Click"/>
                <Button x:Name="A" Style="{StaticResource Buta}"/>
                <Button x:Name="S" Style="{StaticResource Buts}"/>
                <Button x:Name="D" Style="{StaticResource Butd}"/>
                <Button x:Name="F" Style="{StaticResource Butf}"/>
                <Button x:Name="G" Style="{StaticResource Butg}"/>
                <Button x:Name="H" Style="{StaticResource Buth}"/>
                <Button x:Name="J" Style="{StaticResource Butj}"/>
                <Button x:Name="K" Style="{StaticResource Butk}"/>
                <Button x:Name="L" Style="{StaticResource Butl}"/>
                <Button x:Name="Oem1" Style="{StaticResource Buto1}"/>
                <Button x:Name="OemQuotes" Style="{StaticResource Buto7}"/>
                <Button x:Name="Return" Content="Enter" Style="{StaticResource EnterStyle}"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="10" Grid.ColumnSpan="15" Grid.RowSpan="2" Stretch="Fill" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="LeftShift" Content="Shift" Style="{StaticResource ShiftStyle}"/>
                <Button x:Name="Z" Style="{StaticResource Butz}"/>
                <Button x:Name="X" Style="{StaticResource Butx}"/>
                <Button x:Name="C" Style="{StaticResource Butc}"/>
                <Button x:Name="V" Style="{StaticResource Butv}"/>
                <Button x:Name="B" Style="{StaticResource Butb}"/>
                <Button x:Name="N" Style="{StaticResource Butn}"/>
                <Button x:Name="M" Style="{StaticResource Butm}"/>
                <Button x:Name="OemComma" Style="{StaticResource Butoc}"/>
                <Button x:Name="OemPeriod" Style="{StaticResource Butop}"/>
                <Button x:Name="OemQuestion" Style="{StaticResource Buto2}"/>
                <Button x:Name="RightShift" Content="Shift" Style="{StaticResource ShiftStyle}"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Row="12" Grid.ColumnSpan="15" Grid.RowSpan="2" Stretch="Fill">
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="LeftCtrl" Content="Ctrl" Style="{StaticResource TabStyle}" FontSize="8"/>
                <Button x:Name="LWin" Content="&#8862;" Style="{StaticResource TabStyle}" FontSize="8"/>
                <Button x:Name="SystemL" Content="Alt" Style="{StaticResource TabStyle}" FontSize="8"/>
                <Button x:Name="Space" Content="Space" Style="{StaticResource SpaceStyle}" FontSize="8"/>
                <Button x:Name="SystemR" Content="Alt" Style="{StaticResource TabStyle}" FontSize="8"/>
                <Button x:Name="RWin" Content="&#8984;" Style="{StaticResource TabStyle}" FontSize="8"/>
                <Button x:Name="RightCtrl" Content="Ctrl" Style="{StaticResource TabStyle}" FontSize="8"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
